# oidc.csail.mit.edu

./: .gitignore  README  pom.xml
oidc-csail-overlay/: pom.xml
oidc-csail-overlay/src/main/webapp/WEB-INF/: server-config.xml  user-context.xml
oidc-mit-overlay/: pom.xml
oidc-mit-overlay/src/main/java/edu/mit/oidc/model/: GroupedUserInfo.java
oidc-mit-overlay/src/main/java/edu/mit/oidc/repository/impl/: LdapGroupInfoRepository.java  LdapUserInfoRepository.java
oidc-mit-overlay/src/main/java/edu/mit/oidc/service/impl/: GroupedScopeClaimTranslationService.java
oidc-mit-overlay/src/main/java/edu/mit/oidc/web/: KerberosRedirector.java  StatusEndpoint.java
oidc-mit-overlay/src/main/resources/: log4j.xml
oidc-mit-overlay/src/main/webapp/WEB-INF/: application-context.xml  crypto-config.xml  data-context.xml  endpoint-config.xml  server-config.xml  task-config.xml  user-context.xml
oidc-mit-overlay/src/main/webapp/WEB-INF/views/: login.jsp
oidc-mit-overlay/src/main/webapp/less/: variables.less
oidc-mit-overlay/src/main/webapp/resources/bootstrap2/css/: bootstrap.css
oidc-mit-overlay/src/main/webapp/resources/js/locale/en/: csail.json
