<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>openid-connect-overlay-parent</artifactId>
    <groupId>edu.mit.oidc</groupId>
    <version>1.3-1</version>
    <relativePath>..</relativePath>
  </parent>
  <artifactId>oidc-mit-overlay</artifactId>
  <packaging>war</packaging>
  <name>Overlay for CSAIL OIDC server</name>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
           <source>${java-version}</source>
           <target>${java-version}</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.2</version>
        <configuration>
          <overlays>
            <overlay>
              <groupId>org.mitre</groupId>
              <artifactId>openid-connect-server-webapp</artifactId>
              <excludes>
              	<exclude>WEB-INF/classes/keystore.jwks</exclude>
              	<exclude>resources/bootstrap2/css/</exclude>
              </excludes>
            </overlay>
          </overlays>
          <failOnMissingWebXml>false</failOnMissingWebXml>
        </configuration>
      </plugin>
		<plugin>
			<groupId>ro.isdc.wro4j</groupId>
			<artifactId>wro4j-maven-plugin</artifactId>
			<configuration>
				<targetGroups>bootstrap,bootstrap-responsive</targetGroups>
				<destinationFolder>${project.build.directory}/${project.build.finalName}</destinationFolder>
				<cssDestinationFolder>${project.build.directory}/${project.build.finalName}/resources/bootstrap2/css/</cssDestinationFolder>
				<jsDestinationFolder>${project.build.directory}/${project.build.finalName}/js/</jsDestinationFolder>
				<wroManagerFactory>ro.isdc.wro.maven.plugin.manager.factory.ConfigurableWroManagerFactory</wroManagerFactory>
			</configuration>
			<dependencies>
			  <dependency>
			    <groupId>ro.isdc.wro4j</groupId>
			    <artifactId>wro4j-extensions</artifactId>
			    <version>1.8.0</version>
			  </dependency>
			</dependencies>
		</plugin>
    </plugins>
   </build>
   <dependencies>
      <dependency>
        <groupId>org.mitre</groupId>
        <artifactId>openid-connect-server-webapp</artifactId>
        <type>war</type>
      </dependency>
      <dependency>
      	<groupId>org.mitre</groupId>
       	<artifactId>openid-connect-common</artifactId>
      </dependency>
      <dependency>
      	<groupId>org.mitre</groupId>
       	<artifactId>openid-connect-server</artifactId>
      </dependency>
      <dependency>
      	<groupId>org.springframework.security.kerberos</groupId>
      	<artifactId>spring-security-kerberos-web</artifactId>
        <exclusions>
         <exclusion>
         <groupId>org.springframework</groupId>
         <artifactId>*</artifactId>
         </exclusion>
        </exclusions>
      </dependency>
          <dependency>
    	<groupId>org.springframework.security</groupId>
    	<artifactId>spring-security-ldap</artifactId>
      </dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<scope>provided</scope>
		</dependency>

          <dependency>
          	<groupId>mysql</groupId>
          	<artifactId>mysql-connector-java</artifactId>
          </dependency>
   </dependencies>
</project>
